[General]
type = KACO

power_max = 10
power_min = -10

frequency = inv_ac_frequency

dc_power = inv_dc_power
;dc_energy = inv_dc_energy

;active_power = inv_ac_active
;reactive_power = inv_ac_reactive

setpoint_power = inv_ac_setpoint

setpoint = inv_ctrl_setpoint


[EnergyStorage]
# Capacity of the electrical energy storage [kWh]
capacity = 15

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 5

soc = inv_ees_soc
voltage = inv_ees_voltage

charge_power = inv_ees_power

# The trickle charging power set to avoid discharging below soc_min
trickle_power = 50
