[General]
type = Fronius

power_max = 3
power_min = 0

export_energy = inv_ac_energy_export
import_energy = inv_ac_energy_import
input_energy = inv_input_energy

input_power = inv_input_power

cons_power = inv_cons_power

active_power = inv_ac_power_active
;active_power_l1 = inv_l1_power_active
;active_power_l2 = inv_l2_power_active
;active_power_l3 = inv_l3_power_active

reactive_power = inv_ac_power_reactive
;reactive_power_l1 = inv_l1_power_reactive
;reactive_power_l2 = inv_l2_power_reactive
;reactive_power_l3 = inv_l3_power_reactive

;voltage = inv_ac_voltage
voltage_l1 = inv_l1_voltage
voltage_l2 = inv_l2_voltage
voltage_l3 = inv_l3_voltage

frequency = inv_ac_frequency


[Consumption]
active_power = inv_ac_power_active
input_power = inv_input_power
