[General]
	type = KACO

	power_max = 10
	power_min = -10

	dc_power = inv/dc/power
	;dc_energy = inv/dc/energy

	setpoint_power = inv/ac/setpoint

	active_power = inv/ac/active/power
	;active_power_l1 = inv/ac/l1/active/power
	;active_power_l2 = inv/ac/l2/active/power
	;active_power_l3 = inv/ac/l3/active/power

	;reactive_power = inv/ac/reactive/power
	;reactive_power_l1 = inv/ac/l1/reactive/power
	;reactive_power_l2 = inv/ac/l2/reactive/power
	;reactive_power_l3 = inv/ac/l3/reactive/power

	;voltage_l1 = inv/ac/l1/voltage
	;voltage_l2 = inv/ac/l2/voltage
	;voltage_l3 = inv/ac/l3/voltage

	frequency = inv/ac/frequency

	setpoint = inv/ctrl/setpoint

[Storage]
	# Capacity of the electrical energy storage [kWh]
	capacity = 15

	# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
	;soc_max = 100
	soc_min = 5

	soc = inv/ees/soc
	voltage = inv/ees/voltage

	charge_power = inv/ees/power

	# The trickle charging power set to avoid discharging below soc_min
	trickle_power = 50

