[General]
type = KACO

power_max = 10
power_min = -10

frequency = inv/ac/frequency

dc_power = inv/dc/power
;dc_energy = inv/dc/energy

;active_power = inv/ac/active
;reactive_power = inv/ac/reactive

setpoint_power = inv/ac/setpoint

setpoint = inv/ctrl/setpoint


[Storage]
# Capacity of the electrical energy storage [kWh]
capacity = 15

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 5

soc = inv/ees/soc
voltage = inv/ees/voltage

charge_power = inv/ees/power

# The trickle charging power set to avoid discharging below soc_min
trickle_power = 50
