[General]
	type = chargeBIG

	# Boundaries of the electrical power consumption [kW]
	power_max = 138
	power_min = 0

	;soc = ev/soc

	grid_power_max = 170

	grid_power = grid_import_power

	charge_power =  charge_big_power
	charge_power_l1 =  charge_big_l1_power
	charge_power_l2 =  charge_big_l2_power
	charge_power_l3 =  charge_big_l3_power

	charge_current =  charge_big_current
	charge_current_l1 =  charge_big_l1_current
	charge_current_l2 =  charge_big_l2_current
	charge_current_l3 =  charge_big_l3_current

	setpoint_power_max = 103.5

	setpoint_power = charge_big_setpoint_power
	setpoint_current = charge_big_setpoint

	setpoint_enabled = charge_big_setpoint_enabled
