[General]
# Use the Two-Point Control type
type = 2P

# Cogenerator specific configurations
# Temperature boundaries for a basic default two-point control [°C]
;chp_temp_max = 75
;chp_temp_min = 40

# The reference temperature channel used to decide whether the component needs to run
;chp_temp = tes_high_temp

# Heat pump specific configurations
# Temperature boundaries for a basic default two-point control [°C]
hp_temp_max = 50
hp_temp_min = 35

# The reference temperature channel used to decide whether the component needs to run
hp_temp = tes_low_temp
