[General]
	# Use the Internal Combustion Engine Cogenerator
	type = ICE

	# Minimum amount of minutes, the heating may be switched on [min]
	runtime_min = 20

	# Minimum amount of minutes, the heating should be idle before
	# getting switched on again [min]
	idletime_min = 10

	# Boundaries of the electrical power generation [kW]
	power_max = 10
	power_min = 4

	# Thermal efficiency of the generation [0..1]
	th_eff = 0.55

	th_energy = chp/circ/flow/energy
	th_power = chp/circ/flow/power

	# Electrical efficiency of the generation [0..1]
	el_eff = 0.25

	el_energy = chp/export/energy
	el_power =  chp/export/power

	# Maximum temperature, after which the engine temperature
	# will be shut off [°C]
	temp_max = 90

	# Reference temperatures used to monitor the enginee
	temp_max_engine = chp/engine/out/temp
	temp_max_hex = chp/hex/in/temp

	state = chp/state
	engine = chp/engine/state

	# Reference state, if engine delta mode is enabled. False, 
	# if in default starting star mode
	;engine_mode = chp/engine/mode/state

	# The time in seconds, how long the gas valve will be 
	# temporarily disabled, while changing modes [sec]
	;engine_mode_prior_delay = 0.25
	;engine_mode_post_delay = 0.05

	# The time in seconds, how long the engine should be running
	# before gas valve will be opened [sec]
	valve_delay = 5

	valve = chp/gas/valve/state

[Circulation]
	state = chp/circ/pump/state

	# Minimum amount of minutes, the circulation pump may be switched on [min]
	runtime_min = 10

	# Minimum temperature delta for the circulation pump to stop [°C]
	flow_temp_delta_min = 0.3

	flow_temp_delta = chp/circ/delta/temp
	flow_temp_out = chp/circ/out/temp
	flow_temp_in = chp/circ/in/temp

	flow_counter = chp/circ/flow/counter
	flow_energy = chp/circ/flow/energy
	flow_power = chp/circ/flow/power
