[General]
    # Use the Surplus Diversion Control type
	type = SD

    # Temperature boundaries for a basic default two-point control if necessary [°C]
    temp_max = 45
    temp_min = 40

	# The reference temperature channel used to decide whether the component needs to run
	temp = tes/temp

	# The reference power channel used to 
	export = grid/export/power
