[General]
	type = MPC

	# The python executable with potential virtual environment to execute.
	python = /usr/bin/python3

	# Th-e-optimization python script path
	script = /opt/th-e-mpc/bin/th-e-mpc
