[General]
	# Use the Peak Shaving Control type
	type = PS

	# The ID of the component to control
	cmpt = hp

	# Temperature boundaries for a basic default two-point control if necessary [°C]
	temp_max = 50
	temp_min = 40

	# The reference temperature channel used to decide whether the component needs to run
	temp = tes/temp

	# The reference power channel used to 
	power = grid/power

	# An optional scaling of the power channel values, to assure positive values represent 
	# imported power and negative values represent exported power in Watts
	;power_scale = -1

	# An optional power tolerance in Kilowatts, used to allow heatings to continue running
	# for low import power [kW]
	;power_tolerance = 0

	# Export and import power thresholds, 
	;export_surplus = 1
	;export_max = 1
	;import_max = 1

[PID]
	;proportional = 0.15
	;integral = 0.015
	;derivative = 1
