[Ventilation]
	ventStateValue = RLY450
	
	# Minimum amount of minutes, the ventilation may be switched on [min]
	intervalMin = 30
	
	# Tolerance of fluctuating temperatures in the cabinet [°C]
	cabinetTempTolerance = 0.2
	
	# Maximum temperature allowed in the cabinet [°C]
	cabinetTempMax = 35
	
	cabinetTopTempValue = TT500
	cabinetMidTempValue = TT510
	cabinetBotTempValue = TT520

[Circulation]
	circDeltaTempValue = hp_circ_delta_temperature
	circOutTempValue = TT100
	circInTempValue = TT110
