[Ventilation]
	ventStateValue = RLY450
	
	# Minimum amount of minutes, the ventilation may be switched on [min]
	intervalMin = 10
	
	# Tolerance of fluctuating temperatures in the cabinet [°C]
	cabinetTempTolerance = 0.2
	
	# Maximum temperature allowed in the cabinet [°C]
	cabinetTempMax = 35
	
	cabinetTopTempValue = TT500
	cabinetMidTempValue = TT510
	cabinetBotTempValue = TT520
