[Control]
	state = sngyh3status_state
	enable = sngyh3control_enable
	start = sngyh3control_start
	stop = sngyh3control_stop
	stop = sngyh3control_current_limit

[Circulation]
	pumpState = RLY410
	
	# Minimum amount of minutes, the circulation pump may be switched on [min]
	intervalMin = 10
	
	# Maximum stack temperature, at which the circulation pump will be started or stopped [°C]
	referenceTempMax = 160
	referenceTempMin = 50
	
	referenceTemp = sngyh3status_stack_temperature
	
	# Minimum temperature delta for the circulation pump to stop [°C]
	circDeltaTempMin = 0.5
	
	circDeltaTemp = chp_circ_delta_temperature
	circOutTemp = TT200
	circInTemp = TT210
