[Optimization]
	# The interval in minutes, how often the optimal schedule should be calculated
	interval = 15

	# The python executable with potential virtual environment to execute.
	python = /usr/bin/python3

	# Th-e-optimization python script path
	script = /opt/th-e-optimization/bin/th-e-optimization


[External]
	gridService = grid_service_power
	
	# Emoncms feed name, from which live measurements can be fetched
	externalServiceFeed = grid_power


[Emoncms]
	# The emoncms configuration file, describing the server from which the grid service info can be fetched
	config = /opt/emonmuc/conf/th-e-optimization.emoncms.cfg
	interval = 60000
