[Inverter]
	powerMax = 10
	powerMin = -10
	consPower = inv_cons_power
	
	objective = inv_objective
	
	dcPower1 = inv_dc_power_1
	dcPower2 = inv_dc_power_2
	
	batState = inv_bat_soc
	
	# The battery state of charge minimum, until which an objective will be set [%]
	batStateMin = 10
	
[Battery]
	batMode = inv_bat_mode
	batChargeCurrent = inv_bat_charge_current
	batDischargeCurrent = inv_bat_discharge_current
	batVoltage = inv_bat_voltage

