[General]
	type = Effekta
	
	# PARAMETERS:
	power_max = 10
	power_min = -10
	
	# pause time between the modbus messages [ms]s
	messages_delay = 50
	
	# CHANNELS:
	discharge_current = inv_discharge_current
	charge_current = inv_charge_current
	battery_keep_voltage = inv_keep_voltage
	operation_mode = inv_mode
	setpoint = inv_ctrl_setpoint

	
[Storage]
	# Capacity of the electrical energy storage [kWh]
	capacity = 10

	# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
	;soc_max = 100
	soc_min = 5

	soc = inv/ees/soc
	voltage = inv/ees/voltage
	power = inv/ees/power
	
	charge_voltage_max = 53
	charge_voltage_min = 48
	
	# The trickle charging power set to avoid discharging below soc_min
	# trickle_power = 50	
	# The battery state of charge minimum, until which an objective will be set [%]
	# batStateMin = 10
	# batChargeCurrent = inv_bat_charge_current
	# batDischargeCurrent = inv_bat_discharge_current
	# batVoltage = inv_bat_voltage