[General]
	type = Effekta
	
	power_max = 10
	power_min = -10
	
	# pause time between the modbus messages [ms]
	messages_delay = 2200

	operation_mode = inv_mode
	setpoint = inv_setpoint_power
	soc_estimation = ees_soc_estimation
	current_inv = inv_current
	pwr_inverter = inv_power
	setpoint_current_export = inv_setpoint_export_current
	setpoint_current_import = inv_setpoint_import_current
	
	# Naming conventions for non-mandatory devices: pwr_"deviceName"
	# deviceName = [inverter, fuelcell, photovoltaik]
	# pwr_fuelcell = fc_power
	# pwr_photovoltaik = pv_power
	
	
[Storage]
	# Capacity of the electrical energy storage [kWh]
	capacity = 14

	# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
	;soc_max = 100
	soc_min = 5
	
	charge_voltage_max = 52.5
	discharge_voltage_min = 46
	
	power_storage = ees_power
	soc = ees_soc
	voltage = ees_voltage
	current = ees_current
	voltage_setpoint = ees_setpoint_voltage
	current_max = inv_current_max

	#TODO: ees_setpoint_power