[General]
    state = hp/state

    # Minimum amount of minutes, the compressor may be switched on [min]
    interval_min = 10

    # Temperature boundaries for a basic default two-point control if necessary [°C]
    tss_temp_max = 45
    tss_temp_min = 40

    # Maximum flow temperature allowed to protect the compressor [°C]
    flow_temp_in_max = 55

    tss_temp = tss/h60/temp

[Circulation]
    flow_temp_delta = hp/circ/delta/temp
    flow_temp_out = hp/circ/out/temp
    flow_temp_in = hp/circ/in/temp

    flow_energy = hp/circ/flow/energy
    flow_counter = hp/circ/flow/counter
