[General]
	# Maximum thermal power to generate [kW]
	power_max = 5
	#power_min = 5

    # Minimum amount of minutes, the compressor may be switched on [min]
    interval_min = 10

	# Coefficient of Performance of the Heat Pump
	cop = 3.5

    # Temperature boundaries for a basic default two-point control if necessary [°C]
    temp_max = 45
    temp_min = 40

    # Maximum flow temperature allowed to protect the compressor [°C]
    temp_in_max = 55

	# The reference temperature channel used to decide whether the pump needs to run
    temp_in = tss/h60/temp

	th_energy = hp/circ/flow/energy
	th_power = hp/circ/flow/power

	el_energy = hp/energy
	el_power =  hp/power

    state = hp/state

[Circulation]
    flow_temp_delta = hp/circ/delta/temp
    flow_temp_out = hp/circ/out/temp
    flow_temp_in = hp/circ/in/temp

    flow_energy = hp/circ/flow/energy
    flow_counter = hp/circ/flow/counter
