[General]
	type = Effekta
	
	# The battery state of charge minimum, until which an objective will be set [%]
	batStateMin = 10

	bat_mode = inv_bat_mode
	batChargeCurrent = inv_bat_charge_current
	batDischargeCurrent = inv_bat_discharge_current
	batVoltage = inv_bat_voltage
