[General]
	type = ICE

	# Boundaries of the electrical power generation [kW]
	power_max = 10
	power_min = 10

	# Maximum temperature, after which the engine temperature
	# will be shut off [°C]
	temp_max = 90

	# Reference temperatures used to monitor the enginee
	temp_max_engine = chp/engine/out/temp
	temp_max_hex = chp/hex/in/temp

	# The time in seconds, how long the engine should be running
	# before gas valve will be opened [sec]
	valve_delay = 5

	valve = chp/gas/valve/state
	engine = chp/engine/state

	# Reference state, if engine delta mode is enabled. False, 
	# if in default starting star mode
	engine_mode = chp/engine/mode/state

	# The time in seconds, how long the gas valve will be 
	# temporarily disabled, while changing modes [sec]
	;engine_mode_delay = 0.5
