[General]
	type = Serenergy

    # Minimum amount of minutes, the heating may be switched on [min]
    runtime_min = 30

	# Boundaries of the electrical power generation [kW]
	power_max = 5
	power_min = 1.5

	# Maximum stack temperature, at which the circulation pump will be started or stopped [°C]
	stack_temp_max = 130
	stack_temp_min = 50

	stack_temp = chp/stack/temp

	# Thermal efficiency of the generation [0..1]
	th_eff = 0.45

	# Electrical efficiency of the generation [0..1]
	el_eff = 0.45

	stack_limit = chp/stack/current/limit

	state = chp/state
	enable = chp/ctrl/enable
	start = chp/ctrl/start
	stop = chp/ctrl/stop

[Circulation]
	# The density of the flow medium. Default is 1 of water.
	flow_density = 1.12

	# The specific heat capacity of the flow medium. Default is 4.1813 of water.
	flow_specific_heat = 2.181;
