[General]
# Use the Serenergy Fuel Cell
type = Serenergy

# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 60

# Minimum amount of minutes, the heating should be idle before
# getting switched on again [min]
idletime_min = 10

# Boundaries of the electrical power generation [kW]
power_max = 4.5
power_min = 1.5

# Maximum stack temperature, at which the circulation pump will be started or stopped [°C]
stack_temp_max = 130
stack_temp_min = 50

stack_temp = chp_stack_temp

stack_limit = chp_stack_current_limit

# Thermal efficiency of the generation [0..1]
th_eff = 0.45

th_energy = chp_circ_flow_energy
th_power = chp_circ_flow_power

# Electrical efficiency of the generation [0..1]
el_eff = 0.45

el_energy = chp_energy
el_power =  chp_power

enable = chp_ctrl_enable
start = chp_ctrl_start
stop = chp_ctrl_stop
state = chp_ctrl_state
status = chp_state


[Circulation]
state = chp_circ_pump_state

# Minimum amount of minutes, the circulation pump may be switched on [min]
runtime_min = 10

# Minimum temperature delta for the circulation pump to stop [°C]
flow_temp_delta_min = 0.3

flow_temp_delta = chp_circ_delta_temp
flow_temp_out = chp_circ_out_temp
flow_temp_in = chp_circ_in_temp

flow_counter = chp_circ_flow_counter
flow_energy = chp_circ_flow_energy
flow_power = chp_circ_flow_power

# The density of the flow medium. Default is 1 of water.
flow_density = 1.12

# The specific heat capacity of the flow medium. Default is 4.1813 of water.
flow_specific_heat = 2.181
