[General]
# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 10

# Minimum amount of minutes, the heating should be idle before
# getting switched on again [min]
idletime_min = 10

# Boundaries of the electrical power consumption [kW]
power_max = 2
power_min = 1.5

# Coefficient of Performance of the Heat Pump
cop = 5

# Maximum flow temperature allowed to protect the compressor [°C]
temp_in_max = 55

# The flow temperature channel used 
temp_in = hp_flow_temp_in

th_energy = hp_flow_energy
th_power = hp_flow_power

state = hp_state

# The heatpump state is the nonwritable compressor state
# ON/OFF control is handled by temperature setpoints
state_writable = false


[Hot Water]
state_pump = hp_hw_pump_state

water_temp = hp_hw_temp

water_temp_setpoint = hp_hw_temp_setpoint
water_temp_hysteresis = hp_hw_temp_hyst

water_temp_max = 55
water_temp_min = 43


[Warm Water]
state_pump = hp_ww_pump_state

water_temp = hp_ww_temp

water_temp_setpoint = hp_ww_temp_setpoint
water_temp_hysteresis = hp_ww_temp_hyst

water_temp_max = 55
water_temp_min = 23


[Circulation]
flow_temp_delta = hp_flow_temp_delta
flow_temp_out = hp_flow_temp_out
flow_temp_in = hp_flow_temp_in

flow_volume = hp_flow_volume
flow_energy = hp_flow_energy
flow_power = hp_flow_power
