[Inverter]
	powerMax = 10
	powerMin = -10
	consPower = inv_cons_power
	
	objective = inv_objective
	
	dcPower1 = inv_dc_power_1
	dcPower2 = inv_dc_power_2
	
	batState = inv_bat_soc
	
	# The battery state of charge minimum, until which an objective will be set [%]
	batStateMin = 10
	
[Battery]
    batMode = inv_bat_mode
	batChargeCurrent = inv_bat_charge_current
	batDischargeCurrent = inv_bat_discharge_current
	batVoltage = inv_bat_voltage

[Consumption]
	batPower = inv_bat_power
	dcPower = inv_dc_power
	acPower = inv_ac_active_power

[External]
	enable = inv_external_enable
	
	virtualPower = inv_ac_virtual_power
	activePower = inv_ac_active_power
	
	# Remote key, from which live measurements of external PV power in Watts can be fetched
	pvPower = pv_power

[Remote]
	# The remote configuration file, describing the server from which the external PV power can be fetched
	config = /opt/emonmuc/conf/emoncms.conf
	interval = 15000
