[Inverter]
	virtualObjective = inv_virtual_objective
	invObjective = inv_objective
	batState = inv_bat_soc
	
	# The battery state of charge minimum, until which an objective setpoint will be set [%]
	batStateMin = 20

[Consumption]
	consPower = inv_cons_power
	batPower = inv_bat_power
	dcPower = inv_dc_power
	acPower = inv_ac_active_power

[External]
	enable = inv_external_enable
	virtualPower = inv_ac_virtual_power
	actualPower = inv_ac_active_power
	
	# Emoncms feed name, from which live measurements of external PV power in Watts can be fetched
	pvFeed = pv_power

[Emoncms]
	# The emoncms configuration file, describing the server from which the external PV power can be fetched
	config = /opt/emonmuc/conf/emoncms.conf
	interval = 15000
