[Inverter]
	powerMax = 10
	powerMin = -10
	
	invObjective = inv_objective_local
	objective = inv_objective
	
	# The battery state of charge minimum, until which an objective will be set [%]
	batStateMin = 10
	
	batState = inv_bat_soc
	
	consPower = inv_cons_power

[Consumption]
	batPower = inv_bat_power
	dcPower = inv_dc_power
	acPower = inv_ac_active_power

[External]
	enable = inv_external_enable
	
	virtualPower = inv_ac_virtual_power
	activePower = inv_ac_active_power
	
	# Remote key, from which live measurements of external PV power in Watts can be fetched
	pvPower = pv_power

[Remote]
	# The remote configuration file, describing the server from which the external PV power can be fetched
	config = /opt/emonmuc/conf/emoncms.conf
	interval = 15000
