[General]
	power_max = 10
	power_min = -10

	setpoint = inv/ac/setpoint

	cons_power = inv/ac/cons

[Storage]
	# Capacity of the electrical energy storage in kWh
	ess_capacity = 15

	# The battery state of charge minimum, until which a setpoint will be set [%]
	ess_soc_min = 10

	ess_soc = ess/soc

	ess_setpoint = ess/charge/setpoint

[Consumption]
	ess_power = ess/charge

	dc_power = inv/dc/power
	ac_power = inv/ac/virtual

[External]
	virtual_power = inv/ac/virtual
	active_power = inv/ac/active
	solar_energy = pv/energy
