[General]
# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 20

# Minimum amount of minutes, the heating should be idle before
# getting switched on again [min]
idletime_min = 10

# Boundaries of the electrical power consumption [kW]
;power_max = 5
power_min = 5

# Coefficient of Performance of the Heat Pump
cop = 3.5

# Maximum flow temperature allowed to protect the compressor [°C]
temp_in_max = 55

# The flow temperature channel used 
temp_in = hp_circ_in_temp

th_energy = hp_circ_flow_energy
th_power = hp_circ_flow_power

el_energy = hp_energy
el_power =  hp_power

state = hp_state


[Circulation]
flow_temp_delta = hp_circ_delta_temp
flow_temp_out = hp_circ_out_temp
flow_temp_in = hp_circ_in_temp

flow_counter = hp_circ_flow_counter
flow_energy = hp_circ_flow_energy
flow_power = hp_circ_flow_power
