[General]
	# Minimum amount of minutes, the heating may be switched on [min]
	runtime_min = 20

	# Minimum amount of minutes, the heating should be idle before
	# getting switched on again [min]
	idletime_min = 10

	# Boundaries of the electrical power consumption [kW]
	power_max = 5
	;power_min = 5

	# Coefficient of Performance of the Heat Pump
	cop = 3.5

	# Maximum flow temperature allowed to protect the compressor [°C]
	temp_in_max = 55

	# The flow temperature channel used 
	temp_in = hp/circ/in/temp

	th_energy = hp/circ/flow/energy
	th_power = hp/circ/flow/power

	el_energy = hp/energy
	el_power =  hp/power

	state = hp/state

[Circulation]
	flow_temp_delta = hp/circ/delta/temp
	flow_temp_out = hp/circ/out/temp
	flow_temp_in = hp/circ/in/temp

	flow_counter = hp/circ/flow/counter
	flow_energy = hp/circ/flow/energy
	flow_power = hp/circ/flow/power
