[General]
;dc_energy = inv_dc_energy
;dc_power = inv_dc_power

import_energy = inv_import_energy
import_power = inv_import_power

export_energy = inv_export_energy
export_power = inv_export_power

active_power = inv_ac_active_power
;active_power_l1 = inv_ac_l1_active_power
;active_power_l2 = inv_ac_l2_active_power
;active_power_l3 = inv_ac_l3_active_power

reactive_power = inv_ac_reactive_power
;reactive_power_l1 = inv_ac_l1_reactive_power
;reactive_power_l2 = inv_ac_l2_reactive_power
;reactive_power_l3 = inv_ac_l3_reactive_power

;voltage_l1 = inv_ac_l1_voltage
;voltage_l2 = inv_ac_l2_voltage
;voltage_l3 = inv_ac_l3_voltage

frequency = inv_ac_frequency

setpoint = inv_setpoint


[Storage]
# Capacity of the electrical energy storage [kWh]
capacity = <capacity>

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
;soc_min = 0

soc = ees_soc

voltage = ees_voltage

charge_power = ees_power


[Consumption]
enabled = false

;ees_power = ees_power
;dc_power = inv_dc_power
;ac_power = inv_ac_virtual


[External]
enabled = false

;virtual_power = inv_ac_virtual
;active_power = inv_ac_active
;solar_power = pv_power
;solar_energy = pv_energy
