[General]
	;dc_energy = inv/dc/energy
	;dc_power = inv/dc/power

	import_energy = inv/import/energy
	import_power = inv/import/power

	export_energy = inv/export/energy
	export_power = inv/export/power

	active_power = inv/ac/active/power
	;active_power_l1 = inv/ac/l1/active/power
	;active_power_l2 = inv/ac/l2/active/power
	;active_power_l3 = inv/ac/l3/active/power

	reactive_power = inv/ac/reactive/power
	;reactive_power_l1 = inv/ac/l1/reactive/power
	;reactive_power_l2 = inv/ac/l2/reactive/power
	;reactive_power_l3 = inv/ac/l3/reactive/power

	;voltage_l1 = inv/ac/l1/voltage
	;voltage_l2 = inv/ac/l2/voltage
	;voltage_l3 = inv/ac/l3/voltage

	frequency = inv/ac/frequency

	setpoint = inv/setpoint

[Storage]
	# Capacity of the electrical energy storage [kWh]
	capacity = <capacity>

	# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
	;soc_max = 100
	;soc_min = 0

	soc = ees/soc

	voltage = ees/voltage

	charge_power = ees/power


[Consumption]
	disabled = true

	;ees_power = ees/power
	;dc_power = inv/dc/power
	;ac_power = inv/ac/virtual

[External]
	disabled = true

	;virtual_power = inv/ac/virtual
	;active_power = inv/ac/active
	;solar_power = pv/power
	;solar_energy = pv/energy
