[General]
	# The interval in minutes, how often the thermal power should be calculated
	;interval = 15

	# The ID of the heating component feeding into the storage
	heating_hp = hp
	;heating_chp = chp

	# Capacity of the thermal energy storage [l]
	capacity = 1000

	energy = tes/energy
	power = tes/power
	temp = tes/temp

	;temp_h10 = tes/h10/temp
	;temp_h30 = tes/h30/temp
	;temp_h60 = tes/h60/temp
	;temp_h90 = tes/h90/temp
