[General]
	# Minimum amount of minutes, the ventilation may be switched on [min]
	interval_min = 30

	# Tolerance of fluctuating temperatures in the cabinet [°C]
	temp_tolerance = 0.3

	# Maximum temperature allowed in the cabinet [°C]
	temp_max = 35

	temp_top = case/top/temp
	temp_mid = case/mid/temp
	temp_bot = case/bot/temp

	state = vnt/state
