[General]
	state = vnt/state

	# Minimum amount of minutes, the ventilation may be switched on [min]
	interval_min = 30

	# Tolerance of fluctuating temperatures in the cabinet [°C]
	case_temp_tolerance = 0.3

	# Maximum temperature allowed in the cabinet [°C]
	case_temp_max = 35

	case_temp_top = case/top/temp
	case_temp_mid = case/mid/temp
	case_temp_bot = case/bot/temp
