[General]
type = Flotteladen

# Boundaries of the electrical power consumption [kW]
power_max = 22.08
power_min = 5.52

status_code = ev_status_code
status = ev_status

power = ev_power
;energy = ev_energy

current = ev_current
current_min = ev_current_max
current_max = ev_current_min
current_setpoint = ev_current_setpoint
