[General]
# Use the Internal Combustion Engine Cogenerator
type = Energiewerkstatt

# Minimum amount of minutes, the heating may be switched on [min]
runtime_min = 30

# Minimum amount of minutes, the heating should be idle before
# getting switched on again [min]
idletime_min = 30

# Boundaries of the electrical power generation [kW]
power_max = 20
power_min = 6

# Thermal efficiency of the generation at 55°C flow input [0..1]
th_eff = 0.65

th_energy = chp_energy_thermal
th_power = chp_power_thermal

# Electrical efficiency of the generation at 55°C flow input [0..1]
el_eff = 32.8

el_energy = chp_energy_active
el_power =  chp_power_active

setpoint_power = chp_power_setpoint 
