[General]
type = Effekta

power_max = 10
power_min = -10

power = inv_power

power_import = inv_power_import
power_export = inv_power_export

# pause time between the modbus messages [ms]
mode_change_delay = 1000

# pause time between two mode changes [s]
mode_changed_interval = 10

setpoint = inv_power_setpoint


[EnergyStorage]
# Capacity of the electrical energy storage [kWh]
capacity = 14

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 10

soc = ees_soc
mode = ees_mode
power = ees_power

power_standby = 100

current = ees_current
current_charge_max = ees_current_charge_max
current_discharge_max = ees_current_discharge_max

voltage = ees_voltage
voltage_setpoint = ees_voltage_setpoint
voltage_charge_max = 52.5
voltage_discharge_min = 48
