[General]
type = Effekta

power_max = 10
power_min = -10

power = inv_power

power_input_ac = inv_input_ac_power
power_input_dc = inv_input_dc_power
power_input_dc_s1 = inv_input_dc1_power
power_input_dc_s2 = inv_input_dc2_power

# pause time between the modbus messages [ms]
;mode_change_delay = 3000

# pause time between two mode changes [s]
;mode_changed_interval = 30

setpoint = inv_power_setpoint


[EnergyStorage]
# Capacity of the electrical energy storage [kWh]
capacity = 14

# The battery state of charge maximum and minimum, until which a setpoint will be set [%]
;soc_max = 100
soc_min = 10

soc = ees_soc
mode = ees_mode
power = ees_power

power_standby = 140

power_input_dc_s1 = inv_input_dc1_power
power_input_dc_s2 = inv_input_dc2_power

current = ees_current
current_charge_max = ees_current_charge_max
current_discharge_max = ees_current_discharge_max

voltage = ees_voltage
voltage_max = ees_voltage_max
voltage_min = ees_voltage_min
voltage_floating = ees_voltage_float
voltage_setpoint = ees_voltage_setpoint
voltage_setpoint_enabled = ees_voltage_setpoint_enabled
