[General]
# Minimum amount of minutes, the ventilation may be switched on [min]
runtime_min = 30

# Tolerance of fluctuating temperatures in the cabinet [°C]
temp_tolerance = 0.3

# Maximum temperature allowed in the cabinet [°C]
temp_max = 35

temp_top = case_top_temp
temp_mid = case_mid_temp
temp_bot = case_bot_temp

state = vnt_state
